import java.util.Scanner;
class binary_diff
{
    public String diff(String st1,String st2)
    {
        String nst="",max="";char b='0';boolean tf=(st1.length()>=st2.length());
        int l1=st1.length(),l2=st2.length();
        if(l1<l2)
        for(int a=1;a<=l2-l1;a++)
        st1='0'+st1;

        else if(l2<l1)
        for(int a=1;a<=l1-l2;a++)
        st2="0"+st2;
        if(!tf)for(int a=l1-1;a>=0;a--)
        if(st1.charAt(a)!=st2.charAt(a))
        if(st2.charAt(a)=='1'){max=st2;st2=st1;st1=max;break;}

        for(int a=st1.length()-1;a>=0;a--)
        {
            if(st1.charAt(a)=='1' && st2.charAt(a)=='0')
            {
                if(b=='1')
                {nst='0'+nst;b='0';}
                else
                nst='1'+nst;
            }

            else if(st1.charAt(a)==st2.charAt(a) && st2.charAt(a)=='1')
            {
                if(b=='1')
               {nst='1'+nst;b='1';}
                else
                nst='0'+nst;
            }

            else if(st1.charAt(a)=='0' && st2.charAt(a)=='1')
            {
                if(b=='1')
                nst='0'+nst;
                else
                {nst='1'+nst;b='1';}
            }

            else
            {
                if(b=='1')
                nst='1'+nst;
                else
                nst='0'+nst;
            }
        }
        return nst;
    }

    public static void main()
    {
        Scanner sc=new Scanner(System.in);
        System.out.println("Enter the two numbers");
        String s1=sc.next();
        String s2=sc.next();
        binary_diff bd=new binary_diff();
    System.out.println(bd.diff(s1,s2));
    }
}