x1=235;
x2=350
x3 = 80;


0000111101000000 // r3 = 235 // store at 78

1000100010011111 // location 31 = X2(350) // 79
0000010100011111 // LDR R1,0,0,31 // at 80

0000100100011111 // STR r1,0,0,31 // STORE at 81
0000010000111111 // LDR r0,0,0,1,31 // get value at address // store at 82
1100100000000000 // out reg0 to IO console 	 // store instruction at 83
0010001100000001 // JZ ( r3,x0,0,1) // if r3=0 , jumping to 1 - machine fault // at 84
0001100100000001 // AIR R1,0,0,1		// store instruction at 85
0011101111000001 // SOB ( r3) // jump to 81 // at 86 


// instructions for output of a program 
MainApp.frame.setPrinter(" \n SET VALUES OF x1=235 , x2=350 , x3 = 80  \n ");
MainApp.frame.setPrinter("\n Check input file data \n ");  

addToInstructionList(78, "0000111101000000");
addToInstructionList(79, "1000100010011111");
addToInstructionList(80, "0000010100011111");
addToInstructionList(81, "0000100100011111");
addToInstructionList(82, "0000010000111111");
addToInstructionList(83, "1100100000000000");
addToInstructionList(84, "0010001100000001");
addToInstructionList(85, "0001100100000001");
addToInstructionList(86, "0011101111000001");





