X3=80;

LDA R3,0, 0,1 // R3=1
SRC 3,1,1,7 // R3=128 BY LOGICAL LEFT SHIFT
STR R3,X3,0,29 // STORING [109]=128 FOR JUMPING INDIRECTLY TO LOOP INSTRUCTIONS


LDA R0,X0,0,31		// R0=31
AIR R0,01	 //R0=32
STR R0,X3,0,30 // STORING [110]=32

LDA R1,X0,0,1 // MAKING R1=1
SRC 1,1,1,10 // R1=1024 BY LEFT LOGICAL SHIFT
LDR R2,X3,0,30		// R2=32 FOR COMPARISON OF SPACE
//LOOP BEGINS
STR R1,X3,0,31 // [111]=1024 ( CURRENT R1) = CURRENT STORAGE LOCATION
IN KEY,R0
STR R0,X3,1,31 // STORING INPUT AT [111] = 1024 ( CURRRENT R1)
TRR R0,R2		// COMPARING TWO REGISTERS FOR "SPACE"
JCC 3,X3,0,1		// IF SPACE , (JCC=3), GO TO TRAP LOCATION [1] 
AIR R1,0,0,1		// INCREAMENTING R1
JMA 00,X3,1,29	// JUMP UNCONDITIONALLY TO INSTRUCTION STR R1,X3,10


