MAIN 

105: SENTENCE
106: WORD
107: PARA_REF
108: WORD_REF


10 : 780
11 : 813//810
12 : 840
13 : 870
14 : 950
15 : 750 // p2_confirm
16 : 700 //p2_fail
17 : 46
18 : 141 // p2_search
19 : 715 // P2_SUCESS
20 : 

-------------------------------------
135:LDA R0,X2,0,0 // r0=351
136 LDA R1,0,0,1
137 SRC R1,1,1,10 // r1=1024
	LDA r2,0,0,1
	STR R2,X3,0,26 // WORD (106) =1
140 STR r2,X3,0,25 // SENTENCE(105) = 1

//P2_SEARCH
141 STR R0,X3,0,27 // PARA_REF(107)=351
	STR R1,x3,0,28 // WORD_REF=1024
143	LDR,r2,x3,1,27 // R2=CHAR(PARA)
144	LDR r3,x3,1,28 // R3= CHAR(WORD)

145 LDA 0,0,31 // LOADING R0=0 FOR COMPARING   SPACES 
	air r0,1
	TRR 0,3  // CHAR(WORD)=  space
148	JCC 3,0,1,15 // indirectly to P2_CONFIRM //15->750
 
  // COMPARE END OF PARAGRAPH  
149 LDR R0,x3,25 // SENTENCE
	LDA R1,0,0,6  // counter =6 , end of para
	TRR 00,1,0,0
152 JCC 3,0,1,16 // P2_SEARCH_FAIL
 
153 LDR 0,0,0,17// R0=46 : ( PERIOD)
	TRR 0,2 // comparing for end of line 
	JCC 3,0,1,10 // 10->780 // P2_INC_SENT
 
156	LDA 0,0,31
	AIR 0,1 // R=32   // CHECK 
158 LDR R2,x3,1,27 // char(para_REF) 
	TRR 0,2 // COMAPRING IF CHAR(para)= SPACE 
 	JCC 3,0,1,11 // P2_INC_WORD
 
162	TRR 2,3 // IF CHAR(WORD)=CHAR(PARA)
 	JCC 3,0,1,12 //P2_CHAR_MATCH
 
164	JMA 0,0,1,13 // p2_no_matches

 
----------------------------------------------------


// p2_INC_SENT
780	LDR R0,x3,0,25 // r0=sentence
	AIR 0,0,0,1 // increment SENTENENCE
	STR R0,x3,0,25 //Sentence 
	LDA R0,0,0,1
	STR R0,x3,0,26 // word  // RESET WORD COUNT
785 JMA 0,0,1,13 // P2_No_Matches 

//p2_INC_WORD
810 //LDR R1,X3,0,28 // WORD_REF
	//AIR R1,1  // INCREMENTING SEARCH WORD INDEX
	//STR R1,X3,0,28 // WORD_REF
813	LDR R0,X3,0,26 // WORD
	AIR R0,1 // INCREMENTING WORD COUNT 
	STR R0,X3,0,26 // WORD 
	LDR R0,X3,0,27 //PARA_REF
	AIR R0,1 // INCREMENTING PARA_REF
	STR R0,,X3,0,27// PARA_REF
	JMA 0,0,1,18 // P2_SEARCH 

//P2_CHAR_MATCH
840 LDR R1,X3,0,28 // WORD_rEF
	AIR R1,1 // INCREAMENT SEARCH_rEF
	STR R1,X3,0,28 //WORD_REF
	LDR R0,X3,0,27 //Para_Ref
	AIR R0,1 // INCREMENTING PARA_REF
	STR R0,X3,0,27 //PARA_REF
	JMA 0,0,1,18 // P2_SEARCH 


//P2_NO_MATCHES
870 LDR R0,X3,0,27 // PARA_REF
	AIR R0,1 // INCREMENTING PARA INDEX
	STR R0,X3,0,27 //PARA_REF

873	LDA R1,0,0,1  // R1=1
	SRC R1,1,1,10 // R1= 1024 
	STR R1,X3,0,28 //  RESET WORD_REF TO 1024
	JMA 0,0,1,18 // P2_SEARCH 


P2_CONFIRM
750	LDA R0,0,0,31
	AIR R0,0,0,1 // STORING SPACE
	TRR 0,2 // COMPARING IS ITS A SPACE
	JCC 3,0,P2_SEARCH_SUCCESS
 
754	LDR R0,0,0,17 // FETCHING PERIOD 17->46 
 TRR 0,2
 JCC 3,0,P2_SEARCH_SUCCESS
 JMA 0,P2_NO_MATCHES 
 

P2_SEARCH_FAIL 
700: 
// print not found
// HLT

p2_search success
715 
// print "found at sentence number" 
// print sentence_variable  
// print " word no " 
// print word_variable 
// HLT 


LDA  



