MAIN 

105: SENTENCE
106: WORD
107: PARA_REF
108: WORD_REF



-------------------------------------

135: 
LDR R0,X3,0,0 // r0=350
LDA R1,0,0,1
SRC R1,1,1,10 // r1=1024
LDA r2,0,0,0
STR R2,0,word // WORD =0
STR r2,0,sentence // SENTENCE = 0


P2_SEARCH

STR R0,0,0,PARA_REF // PARA_REF=350
STR R1,0,0,WORD_REF // WORD_REF=1024
LDR,2,0,1,PARA_REF // R2=CHAR(PARA)
LDR 3,0,1,WORD_REF // R3= CHAR(WORD)


LDA 0,0,31
AIR R0,1 // LOADING R0=32 FOR COMPARING SPACES 
TRR 0,3  // CHAR(WORD)=  SPACE
JCC 3,0,P2_CONFIRM
 
 // COMPARE END OF PARAGRAPH  
 LDR R0,0,0,SENTENCE
 LDA R1,0,0,6
 TRR 0,1
 JCC 3,0,P2_SEARCH_FAIL
 
 LDR 0,0,46 // R0=46 : ( PERIOD)
 TRR 0,2 // comparing for end of line 
 JCC 3,0,P2_INC_SENT
 
  LDA 0,0,31
 AIR 0,1 // R=32
 LDR R1,1,WORD_REF
 TRR 0,1 // COMAPRING IF CHAR(WORD)= SPACE
 JCC 3,0,P2_INC_WORD
 
 TRR 2,3 // IF CHAR(WORD)=CHAR(PARA)
 JCC 3,0,P2_CHAR_MATCH
 

 
----------------------------------------------------


p2_INC_SENT
780:
LDR R0,0,sentence
AIR 0,0,0,1 // increment SENTENENCE
STR R0,0,Sentence 
LDA R0,0,0,0
STR 0,0,word  // RESET WORD COUNT
JMA 0, P2_No_Matches / P2_SEARCH


p2_INC_WORD
810: 
LDR R1,0,0,WORD_REF
AIR R1,WORD_REF  // INCREMENTING SEARCH WORD INDEX
STR R1,WORD_REF
LDR R0,0,0,WORD
AIR R0,1 // INCREMENTING WORD COUNT 
STR R0,0,0,WORD 
LDR R0,0,0,PARA_REF
AIR R0,1 // INCREMENTING PARA_REF
STR R0,0,0 PARA_REF
JMA 0,0,P2_SEARCH 

P2_CHAR_MATCH
840:
LDR R1,0,0,WORD_rEF
AIR R1,1 // INCREAMENT SEARCH_rEF
STR R1,0,0,WORD_REF
LDR R0,0,0,Para_Ref
AIR R0,1 // INCREMENTING PARA_REF
STR R0,0,0,PARA_REF
JMA 0, P2_SEARCH


P2_NO_MATCHES
870:
LDR R0,0,0,PARA_REF
AIR R0,1 // INCREMENTING PARA INDEX
STR R0,0,PARA_REF

LDR R1,1024 // R1=START OF SERACH WORD
JMA 0,P2_SEARCH 


P2_CONFIRM
750: 
 
LDA 0,0,EndofPara // COMPARE 
LDR R2,
TRR 0,2 
JCC 3,0,P2_SEARCH_SUCCESS

//incomplete




P2_SEARCH_FAIL 

// print not found
// HLT

p2_search success

// print "found at sentence number" 
// print sentence_variable  
// print " word no " 
// print word_variable 
// HLT 


LDA  



