-STR--	RR XX I ADRES

=> Load Address location with the contents of RR 

IR = 000010 RR XX I ADRES
PC = current location


if(I==0)
	{
	if(X=x0)
		{ EA=Address }
	if(x=x1,x2,x3)
		{ EA=Address + [Xx] }
	}
	
if(I==1)
	{
	if(X=x0)
		{ EA=[Address] }
	if(x=x1,x2,x3)
		{ EA=[Address + [Xx] ] }
	}

MAR=EA
MDR=[RR]
[MAR]=MDR


 Update RR,MAR,MDR
 
 
 
 Example : 
 STR R0 0 20
 -> Store location 20 with [R0]
 
 START
	Display current value of PC 
	Update IR 
	I=0;
	X=0;
	EA=20
	MAR=20
	MDR=[R0]
	[MAR]=MDR
	UPDATE RR,MAR,MDR,ADDRESS 
	END 